---
spark_download_url: "https://dlcdn.apache.org/spark/spark-3.5.1/spark-3.5.1-bin-hadoop3.tgz"
spark_root: /opt/spark
spark_version: 3.5.1-bin-hadoop3

java_version: openjdk-11-jdk
java_home: /usr/lib/jvm/java-11-openjdk-amd64/

remote_user: ubuntu

private_key_file: ~/.ssh/ansible.pem
ansible_ssh_user: ubuntu
ansible_ssh_private_key_file: /root/.ssh/ansible.pem

zabbix_agent_url: "https://repo.zabbix.com/zabbix/7.0/ubuntu/pool/main/z/zabbix-release/zabbix-release_7.0-1+ubuntu20.04_all.deb"
zabbix_agent_ver: zabbix-release_7.0-1+ubuntu20.04_all.deb
zabbix_agent: zabbix-agent
#zabbix_plugin: zabbix-agent2-plugin-*

zabbix_server: 192.168.56.156

